#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 13 15:25:26 EST 2017
maven-metadata-bungeecord-repo.xml.lastUpdated=1510604726088
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1510604726087
