#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 05 04:33:24 EST 2017
maven-metadata-bungeecord-repo.xml.lastUpdated=1509874404633
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1509874404633
