#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 21:54:12 EST 2018
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1515812052407
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1515812050884
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1515812051116
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1515812051109
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1515812050963
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1515812051723
https\://repo.maven.apache.org/maven2/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
