#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 21:54:09 EST 2018
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1515812049426
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1515812048405
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1515812048183
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1515812048931
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1515812048462
https\://repo.maven.apache.org/maven2/.lastUpdated=1515812048004
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
