#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 18:32:34 EST 2017
spigot-api-1.12.2-R0.1-20171208.084050-60.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171207.223349-59.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171122.060833-49.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171208.084050-60.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171207.223349-59.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171122.060833-49.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171127.223555-50.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171120.003347-47.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171127.223555-50.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171120.003347-47.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171201.060249-51.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171201.060249-51.pom>spigot-repo=
