#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 18 08:06:45 EST 2017
spigot-api-1.12.2-R0.1-20171110.211500-33.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171117.235053-45.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171113.225958-35.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171113.225958-35.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171112.215100-34.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171109.235552-31.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171028.232053-22.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171112.215100-34.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171109.235552-31.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171028.232053-22.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171114.224755-36.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171114.224755-36.jar>spigot-repo=
spigot-api-1.12.2-R0.1-20171110.211500-33.pom>spigot-repo=
spigot-api-1.12.2-R0.1-20171117.235053-45.jar>spigot-repo=
