#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:34 EST 2018
maven-metadata-mvn.xml.lastUpdated=1516085254025
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1516085254103
maven-metadata-dmulloy2-repo.xml.lastUpdated=1516085253951
maven-metadata-fawe.xml.lastUpdated=1516085254124
maven-metadata-vault-repo.xml.error=
maven-metadata-asm.xml.lastUpdated=1513153190212
maven-metadata-asm.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-fawe.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1516085254151
maven-metadata-central.xml.lastUpdated=1516085254057
maven-metadata-central.xml.error=
