#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 10 07:57:02 EST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1512910622801
maven-metadata-spigot-repo.xml.lastUpdated=1512910622875
maven-metadata-asm.xml.lastUpdated=1512907679392
maven-metadata-mvn.xml.error=
maven-metadata-mvn.xml.lastUpdated=1512907679836
maven-metadata-asm.xml.error=
