#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 01 06:27:37 EST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1512127657835
maven-metadata-spigot-repo.xml.lastUpdated=1512127657887
maven-metadata-asm.xml.lastUpdated=1511170306303
maven-metadata-mvn.xml.error=
maven-metadata-mvn.xml.lastUpdated=1511170298465
maven-metadata-asm.xml.error=
