#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 12 11:04:53 EST 2017
maven-metadata-surge.xml.lastUpdated=1509784389115
maven-metadata-central.xml.lastUpdated=1510502693397
maven-metadata-central.xml.error=
maven-metadata-surge.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1510502693459
maven-metadata-asm.xml.lastUpdated=1509964334436
maven-metadata-asm.xml.error=
