#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 05 04:33:23 EST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1509874403768
maven-metadata-surge.xml.lastUpdated=1509784389115
maven-metadata-spigot-repo.xml.lastUpdated=1509874402850
maven-metadata-surge.xml.error=
maven-metadata-asm.xml.lastUpdated=1509874402745
maven-metadata-asm.xml.error=
