#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 04:33:09 EDT 2017
maven-metadata-surge.xml.lastUpdated=1509784389115
maven-metadata-surge.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1509784365378
maven-metadata-asm.xml.lastUpdated=1509784365109
maven-metadata-asm.xml.error=
