#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 04:50:56 EDT 2017
maven-metadata-central.xml.lastUpdated=1509785456500
maven-metadata-clat.xml.lastUpdated=1509784457069
