#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:36 EST 2018
maven-metadata-mvn.xml.lastUpdated=1516085256174
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1516085256211
maven-metadata-dmulloy2-repo.xml.lastUpdated=1516085256103
maven-metadata-fawe.xml.lastUpdated=1516085256289
maven-metadata-vault-repo.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-fawe.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1516085256351
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1516085256184
