#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 04 18:00:26 EST 2017
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1512428425966
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1512428426349
http\://jcenter.bintray.com/.lastUpdated=1512428426650
http\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1512428426178
