#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 20 23:36:32 EST 2017
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1511238991866
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1511238992227
http\://jcenter.bintray.com/.lastUpdated=1511238992592
http\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1511238992057
