<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberpwn</groupId>
  <artifactId>LaunchWrapper</artifactId>
  <name>LaunchWrapper</name>
  <version>1.0</version>
  <description>LaunchWrapper for Spigot</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.cyberpwn:ClassTweaker</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <mainClass>org.cyberpwn.spigotasm.launchwrapper.LaunchWrapper</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>lwrap</id>
      <url>https://raw.githubusercontent.com/SpigotASM/Repository/master/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>lwrap</id>
      <url>${github.maven.repository}</url>
    </repository>
  </distributionManagement>
  <properties>
    <github.maven.repository>file://C:\Users\cyberpwn\Documents\development\repository</github.maven.repository>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>

