#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 13 03:19:51 EST 2017
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1513153191548
maven-metadata-bungeecord-repo.xml.lastUpdated=1513153191536
maven-metadata-spigot-repo.xml.lastUpdated=1513153191569
