<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfoenix</groupId>
  <artifactId>jfoenix</artifactId>
  <version>9.0.1</version>
  <name>jfoenix</name>
  <description>JFoenix</description>
  <url>http://www.jfoenix.com/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jfoenixadmin/JFoenix.git</url>
  </scm>
  <developers>
    <developer>
      <id>sshahine</id>
      <name>Shadi Shaheen</name>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>belias</id>
      <name>Bachir Elias</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mhelou</id>
      <name>Marwan Helou</name>
      <roles>
        <role>Head of Framework Development</role>
      </roles>
    </developer>
    <developer>
      <id>gmoubarak</id>
      <name>Gerard Moubarak</name>
      <roles>
        <role>Head of IT Section</role>
      </roles>
    </developer>
    <developer>
      <id>rjreije</id>
      <name>Rayan Jreije</name>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>
</project>
