#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 18 08:22:39 EST 2017
maven-metadata-central.xml.lastUpdated=1511011359097
maven-metadata-surge.xml.lastUpdated=1509785510183
