#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 18 08:06:45 EST 2017
bungeecord-chat-1.12-20171107.083750-47.jar>spigotmc-public=
bungeecord-chat-1.12-20171107.083750-47.pom>spigotmc-public=
bungeecord-chat-1.12-20171118.061524-51.jar>spigotmc-public=
bungeecord-chat-1.12-20171110.211335-50.jar>spigotmc-public=
bungeecord-chat-1.12-20171028.060841-46.jar>spigotmc-public=
bungeecord-chat-1.12-20171028.060841-46.pom>spigotmc-public=
bungeecord-chat-1.12-20171110.211335-50.pom>spigotmc-public=
bungeecord-chat-1.12-20171118.061524-51.pom>spigotmc-public=
