#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 13 03:19:50 EST 2017
bungeecord-chat-1.12-20171118.061524-51.pom>central=
bungeecord-chat-1.12-20171201.012742-54.pom>bungeecord-repo=
bungeecord-chat-1.12-20171212.095621-55.pom>spigotmc-public=
bungeecord-chat-1.12-20171118.061524-51.jar>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.jar>spigotmc-public=
bungeecord-chat-1.12-20171212.095621-55.jar>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.pom>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.jar>bungeecord-repo=
