#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:37 EST 2018
bungeecord-chat-1.12-20180108.015208-60.jar>spigotmc-public=
bungeecord-chat-1.12-20171118.061524-51.jar>spigotmc-public=
bungeecord-chat-1.12-20180108.015208-60.pom>spigotmc-public=
bungeecord-chat-1.12-20180111.211826-61.jar>spigotmc-public=
bungeecord-chat-1.12-20171226.043132-56.jar>spigotmc-public=
bungeecord-chat-1.12-20180111.211826-61.pom>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.jar>bungeecord-repo=
bungeecord-chat-1.12-20171226.043132-56.pom>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.jar>spigotmc-public=
bungeecord-chat-1.12-20171201.012742-54.pom>bungeecord-repo=
bungeecord-chat-1.12-20171201.012742-54.pom>spigotmc-public=
bungeecord-chat-1.12-20180114.105902-62.jar>spigotmc-public=
bungeecord-chat-1.12-20171212.095621-55.jar>spigotmc-public=
bungeecord-chat-1.12-20171118.061524-51.pom>central=
bungeecord-chat-1.12-20171212.095621-55.pom>spigotmc-public=
bungeecord-chat-1.12-20180114.105902-62.pom>spigotmc-public=
