#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 12 21:46:31 EST 2018
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1515811591746
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1515811591321
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1515811591223
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1515811591579
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1515811591444
https\://repo.maven.apache.org/maven2/.lastUpdated=1515811591187
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
