#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:35 EST 2018
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1516085255167
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1516085255013
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1516085254764
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1516085254665
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1516085254939
http\://nexus.hc.to/content/repositories/pub_releases/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1516085254825
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1516085254629
https\://repo.maven.apache.org/maven2/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
