#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 09 19:33:57 EST 2018
maven-metadata-mvn.xml.lastUpdated=1515389479727
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1515544436990
maven-metadata-bungeecord-repo.xml.lastUpdated=1513153192051
maven-metadata-asm.xml.lastUpdated=1513153190355
maven-metadata-asm.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1515544437269
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1515544437238
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
