#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:34 EST 2018
maven-metadata-mvn.xml.lastUpdated=1516085254429
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1516085254384
maven-metadata-dmulloy2-repo.xml.lastUpdated=1516085254415
maven-metadata-fawe.xml.lastUpdated=1516085254504
maven-metadata-vault-repo.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1513153192051
maven-metadata-asm.xml.lastUpdated=1513153190355
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-asm.xml.error=
maven-metadata-fawe.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1516085254490
maven-metadata-spigotmc-public.xml.lastUpdated=1516085254560
maven-metadata-bungeecord-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1516085254455
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
