#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 18 08:18:08 EST 2017
maven-metadata-spigot-repo.xml.lastUpdated=1511010404281
maven-metadata-surge.xml.lastUpdated=1509784389287
maven-metadata-asm.xml.lastUpdated=1511011088937
maven-metadata-asm.xml.error=
maven-metadata-surge.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1511010404361
maven-metadata-central.xml.lastUpdated=1511010404324
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
