#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 14:04:40 EST 2017
maven-metadata-mvn.xml.lastUpdated=1511170302557
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1511982280862
maven-metadata-asm.xml.lastUpdated=1511170306461
maven-metadata-asm.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1511982280861
maven-metadata-central.xml.lastUpdated=1511982280867
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
