#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 20 04:31:46 EST 2017
maven-metadata-mvn.xml.lastUpdated=1511170302557
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1511170302568
maven-metadata-asm.xml.lastUpdated=1511170306461
maven-metadata-asm.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1511170302698
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1511170302470
maven-metadata-central.xml.error=
