#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 18 09:11:36 EST 2018
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1516284696181
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1516284696473
http\://jcenter.bintray.com/.lastUpdated=1516284696607
http\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1516284696353
