#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:35 EST 2018
bungeecord-parent-1.12-20171212.095614-55.pom>spigotmc-public=
bungeecord-parent-1.12-20171201.012736-54.pom>bungeecord-repo=
bungeecord-parent-1.12-20180114.105853-62.pom>spigotmc-public=
bungeecord-parent-1.12-20180108.015200-60.pom>spigotmc-public=
bungeecord-parent-1.12-20171226.043125-56.pom>spigotmc-public=
bungeecord-parent-1.12-20171201.012736-54.pom>spigotmc-public=
bungeecord-parent-1.12-20171118.061518-51.pom>spigotmc-public=
bungeecord-parent-1.12-20180111.211818-61.pom>spigotmc-public=
