#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 10 07:57:03 EST 2017
maven-metadata-mvn.xml.lastUpdated=1511170303166
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1512910623242
maven-metadata-bungeecord-repo.xml.lastUpdated=1512807017996
maven-metadata-asm.xml.lastUpdated=1511170306586
maven-metadata-asm.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1512910623183
maven-metadata-central.xml.lastUpdated=1512910623232
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
