#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 04 05:45:20 EST 2018
maven-metadata-asm.xml.lastUpdated=1511170306586
maven-metadata-vault-repo.xml.lastUpdated=1517644917664
maven-metadata-dmulloy2-repo.xml.lastUpdated=1517644917555
maven-metadata-spigot-repo.xml.lastUpdated=1517741120090
maven-metadata-central.xml.lastUpdated=1517741120228
maven-metadata-fawe.xml.error=
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-mvn.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1512807017996
maven-metadata-mvn.xml.lastUpdated=1517644917568
maven-metadata-asm.xml.error=
maven-metadata-central.xml.error=
maven-metadata-fawe.xml.lastUpdated=1517644917669
maven-metadata-vault-repo.xml.error=
maven-metadata-phantom.xml.error=
maven-metadata-phantom.xml.lastUpdated=1517661786782
maven-metadata-spigotmc-public.xml.lastUpdated=1517741120247
