#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 12 11:04:54 EST 2017
maven-metadata-spigot-repo.xml.lastUpdated=1510502694046
maven-metadata-surge.xml.lastUpdated=1509784389435
maven-metadata-asm.xml.lastUpdated=1509964335228
maven-metadata-asm.xml.error=
maven-metadata-surge.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1510502694138
maven-metadata-central.xml.lastUpdated=1510502694099
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
