#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:35 EST 2018
maven-metadata-mvn.xml.lastUpdated=1516085255244
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1516085255225
maven-metadata-dmulloy2-repo.xml.lastUpdated=1516085255253
maven-metadata-fawe.xml.lastUpdated=1516085255463
maven-metadata-vault-repo.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1512807017996
maven-metadata-asm.xml.lastUpdated=1511170306586
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-asm.xml.error=
maven-metadata-fawe.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1516085255531
maven-metadata-spigotmc-public.xml.lastUpdated=1516085255587
maven-metadata-central.xml.lastUpdated=1516085255269
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.error=
