#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 18:32:34 EST 2017
maven-metadata-mvn.xml.lastUpdated=1511170303166
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1512775954238
maven-metadata-asm.xml.lastUpdated=1511170306586
maven-metadata-asm.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1512775954362
maven-metadata-central.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1512775954299
