#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 16 01:47:36 EST 2018
maven-metadata-mvn.xml.lastUpdated=1516085255934
maven-metadata-mvn.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1516085255948
maven-metadata-dmulloy2-repo.xml.lastUpdated=1516085255905
maven-metadata-fawe.xml.lastUpdated=1516085256060
maven-metadata-vault-repo.xml.error=
maven-metadata-fawe.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1516085256044
maven-metadata-central.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1516085255951
