#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 20:15:03 EST 2017
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1512004502897
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.error=
http\://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/.lastUpdated=1512004503542
http\://jcenter.bintray.com/.lastUpdated=1512004503997
http\://jcenter.bintray.com/.error=
https\://raw.githubusercontent.com/cyberpwnn/Central/master/.lastUpdated=1512004503277
